/*
 * 主键设计原则
 *  1. 尽量降低主键的长度
 *  2. 尽量选择顺序插入，使用 AUTO_INCREMENT 自增主键
 *  3. 尽量不要使用 UUID 或其他自然主键 (如身份证号) 做主键
 *  4. 业务操作时，避免对主键的修改
 */