/*
 * LIMIT 起始索引, 查询记录数
 *  起始索引从 0 开始，= (查询页码 - 1) * 每页记录数
 *  如果查询的是第一页，可以省略起始索引
 */
-- 查询第 1 页员工数据, 每页展示 10 条记录
SELECT * FROM emp LIMIT 10;
-- 查询第 2 页员工数据, 每页展示 10 条记录 --------> (页码 - 1) * 页展示记录数
SELECT * FROM emp LIMIT 10, 10;